Type=Exe
Form=source\frmMain.frm
Reference=*\G{00020430-0000-0000-C000-000000000046}#2.0#0#C:\WINDOWS\System32\stdole2.tlb#OLE Automation
Module=LIB_Window; source\LIB_Window.bas
Module=LIB_INI; source\LIB_INI.bas
Module=modMain; source\modMain.bas
Class=CIpHelper; source\CIpHelper.cls
Class=CInterface; source\CInterface.cls
Class=CInterfaces; source\CInterfaces.cls
Module=LIB_SysTray; source\LIB_SysTray.bas
Module=LIB_Label; source\LIB_Label.bas
Module=modGraph; source\modGraph.bas
Module=LIB_Controls; source\LIB_Controls.bas
Form=source\frmAbout.frm
Module=LIB_Registro; source\LIB_Registro.bas
IconForm="frmMain"
Startup="frmMain"
HelpFile=""
Title="Daniele Giabbai's Net Meter"
ExeName32="DGNetMeter.exe"
Command32=""
Name="prjNetMeter"
HelpContextID="0"
CompatibleMode="0"
MajorVer=1
MinorVer=0
RevisionVer=17
AutoIncrementVer=1
ServerSupportFiles=0
VersionComments="This is a tool to monitor network activity."
VersionCompanyName="NCR Corporation"
VersionLegalCopyright="Daniele Giabbai (c) 2004"
CompilationType=0
OptimizationType=0
FavorPentiumPro(tm)=0
CodeViewDebugInfo=0
NoAliasing=0
BoundsCheck=0
OverflowCheck=0
FlPointCheck=0
FDIVCheck=0
UnroundedFP=0
StartMode=0
Unattended=0
Retained=0
ThreadPerObject=0
MaxNumberOfThreads=1

[MS Transaction Server]
AutoRefresh=1
